# WeatherForecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: App.kt
app/src/main/java/com/example/weatherforecast/di/: AppDependency.kt
app/src/main/java/com/example/weatherforecast/view/: WeatherFragment.kt  WeatherViewModel.kt  WeatherViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/navigation/: navigation_main_graph.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: DataDependency.kt
data/src/main/java/com/example/data/network/interceptor/: Constants.kt  QueryInterceptor.kt
data/src/main/java/com/example/data/network/mapper/: WeatherMapper.kt
data/src/main/java/com/example/data/network/model/: WeatherModelResponse.kt
data/src/main/java/com/example/data/network/model/base/: CloudBaseResponse.kt
data/src/main/java/com/example/data/network/repositoryimpl/: Extensions.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/network/retrofit/: RetrofitManager.kt
data/src/main/java/com/example/data/network/service/: WeatherService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: BaseViewState.kt  Mapper.kt  NoInternetException.kt  Resource.kt  Status.kt
domain/src/main/java/com/example/domain/di/: DomainDependency.kt
domain/src/main/java/com/example/domain/model/: WeatherUiModel.kt
domain/src/main/java/com/example/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCurrentWeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/base/: BaseActivity.kt  BaseView.kt  DataBindingBaseFragment.kt  DynamicViewHandler.java  RxAwareViewModel.kt  ViewOnClickListener.kt
ui/src/main/java/com/example/ui/base/adapter/: BaseBindingRVModel.kt  BaseBindingViewHolder.kt  BaseRVBindingAdapter.kt  BaseViewHolderBindingFactory.kt  RVModelBindingAdapter.kt
ui/src/main/java/com/example/ui/bindings/: Binding.kt
ui/src/main/java/com/example/ui/helper/: NetworkMonitorInterceptor.kt  NoInternetException.kt  Validations.kt
ui/src/main/res/layout/: layout_internet_error.xml  layout_server_error.xml  progress.xml
ui/src/main/res/values/: colors.xml  strings.xml
