// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.72'
        roomVersion = "2.2.5"
        retrofitVersion = "2.6.0"
        okhttp3LogInterceptor = "3.10.0"
        koinVersion = "2.1.5"

        rxKotlinVersion = "3.0.0"
        rxAndroidVersion = "3.0.0"
        androidxTestRunnerVersion = "1.3.0"
        rxRetrofitAdapterVersion = "3.0.0"
        lifecycleVersion = "2.2.0"
        rxJavaVersion = "3.0.0"
        recyclerViewVersion = "1.1.0"
        chuckVersion="1.1.0"
        rxRetrofitAdapterVersion = "3.0.0"
        materialDesignVersion = "1.2.1"
        appcompatVersion = "1.2.0"
        coreKtxVersion = "1.3.1"
        junitVersion = "4.13"
        junitTestVersion = "1.1.2"
        espressoCoreVersion = "3.3.0"
        constraintlayoutVersion = "2.0.1"
        glideVersion = "4.8.0"
        fragmentKtxVersion = "2.3.0"
        navigationUiKtxVersion = "2.3.0"
        navigationFragmentKtxVersion = "2.3.0"

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
